body {
	box-sizing: border-box;
	background-color: #fbfaf7;

}


#menu {
	display: none;
}

header {
	background-color: #fbfaf7;
	margin-top: 70px;
}

header img {
	width: 200px;
	padding: 1rem;
	display: block;
	margin: auto;
}

#time, header p {
	font-size: 0.7rem;
	text-align: center;
}

h1, h2, h3 {
    font-family: 'Acme', sans-serif;
}

p {
	font: 'Roboto', sans-serif;
}

ul {
	list-style-type: none;
}

li {
	font: 'Roboto', sans-serif;
	margin-top: 1rem;
	margin-right: 40px;
}

.bold {
	font-weight: bold;
}

article {
	background-color: #fbfaf7;
	padding-top: 50px;
	padding-bottom: 50px;
}

article p {
	margin-left: 40px;
	margin-right: 40px;
}

article h2, h3 {
	margin-left: 40px;
	margin-top: 0;
	margin-bottom: 0;
}

figure {
	outline: 1px solid gray;
	width: 200px;
}

figcaption {
	font: 'Roboto', sans-serif;
	text-align: center;
	font-weight: bold;
}

figure p {
	text-align: center;
	font-style: italic;
	margin-top: 2px;
	font-size: 0.8rem;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.plantImage {
	height: 200px;
	width: 200px;
}

.parallax-window {
    min-height: 400px;
}

#services-images {
	width: 300px;
	height: 300px;
	margin: auto;
}

#services .bold {
	color: white;
	background-color: #437214;
	padding: 1rem;
	margin-bottom: 0;
	margin-top: 1px;
}

.hidden-info {
	display: none;
	background-color: #d9f4be;
	padding: 1.5rem;
	margin-top: 0;
}

#map {
	width: 300px;
	margin: auto;

}

#map img {
	width: 300px;
	height: auto;
	border: solid gray 2px;
}

@media (min-width: 800px) {

	#services-flex-container {
		display: flex;
	}

	#list {
		width: 50%;
	}
}